* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 11pt;
}

.nav {
    background-color: rgba(28, 33, 37, 0.733);
    width: 800px;
    padding: 0px 15px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

ul.nav-links {
    display: flex;
    list-style: none;
}

li {
    margin: 0px 5px;
}

a {
    text-decoration: none;
}

button {
    background-color: rgb(78, 194, 194);
    box-shadow: 3px 3px black;
    border: 2px solid black;
    text-decoration-color: white;
}

.btn:active{
    border: 1px solid black;
}

h1 {
    font-size: 14pt;
}

.active {
    font-weight: bold;
}

