<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
<div class="container">
    <div class="topnav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="main">
        <div class="left">
            <div class="user">
                <div class="top"></div>
                <div class="bottom">
                    <div class="content">
                        <img src="jane-m.jpg" alt="jane" id="jane">
                        <h1>Jane Doe</h1>
                        <div class="center">
                            <img src="map-marker.png" alt="mapmarker" class="map">
                            <h2>Seattle</h2>
                        </div>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <div class="center">
                            <img src="gear.png" alt="gear" class="gear">
                            <a href="#" class="edit">edit profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <h1>Education</h1>
                <h2>Coding Dojo - Full Stack Bootcamp</h2>
                <p>Dec 2019 - Mar 2020</p>
                <h3>Triple black belt in Python, MERN, and C#...</h3>
            </div>
        </div>
        <div class="right">
            <div class="sidetop">
                <div class="top">
                    <p>2</p>
                    <h1>Connection Requests</h1>
                </div>
                <div class="bottom">
                    <div id="todd">
                        <img src="todd-s.jpg" alt="todd">
                        <h2>Todd E</h2>
                        <div class="checkx">
                            <img src="accept-circle.png" alt="accept" id="accept">
                            <img src="close-circle.png" alt="decline" id="decline">
                        </div>
                    </div>
                    <div id="phil">
                        <img src="phil-s.jpg" alt="phil">
                        <h2>Phil K</h2>
                        <div class="checkx2">
                            <img src="accept-circle.png" alt="accept" id="accept">
                            <img src="close-circle.png" alt="decline" id="decline">
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebottom">
                <div class="top">
                    <p>500+</p>
                    <h1>Your Connections</h1>
                </div>
                <div class="bottom">
                    <div id="adrien">
                        <img src="adrien-s.jpg" alt="adrien">
                        <h2>Adrien D</h2>
                    </div>
                    <div id="anne">
                        <img src="anne-s.jpg" alt="anne">
                        <h2>Anne J</h2>
                    </div>
                    <div id="alayne">
                        <img src="alayne-s.jpg" alt="alayne">
                        <h2>Alayne T</h2>
                    </div>
                    <div id="arry">
                        <img src="arry-s.jpg" alt="arry">
                        <h2>Arry Y</h2>
                    </div>
                </div>
                <div class="more">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>