* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    }

.topnav {
    display: flex;
    background-color: black;
    color: white;
    height: 75px;
    width: 100%;
    padding-left: 200px;
    font-size: 32pt;
    align-items: center;
}

h1.nav-title {
    margin-right: 20px;
}

ul.nav-links a {
    text-decoration: none;
    font-size: 18pt;
    margin: 20px;
    color: white;
}

.active {
    font-size: 20pt;
    font-weight: bold;
}

ul.nav-links {
    display: flex;
    list-style: none;
}

li button.btn {
    position: absolute;
    left: 1600px;
    background-color: rgb(23, 162, 184);
    color: white;
    height: 50px;
    width: 150px;
    font-size: 24pt;
}

.btn:active {
    border: 2px solid black;
    font-size: 23pt;
}

.main {
    padding: 50px 50px 0px 150px;
    /* background-color: red; */
    width: 100%;
    display: flex;
    
}

.left {
    justify-content: flex-start;
    width: 800px;
    padding: 0px 50px;
}

.right {
    justify-content: flex-end;
    width: 600px;
    padding: 0px 50px;
}
.user {
    background-color: rgb(23, 162, 184);
    width: 800px;
}

div.user div.top {
    height: 150px;
}

#jane {
    border-radius: 50%;
    border: 4px solid rgb(204, 204, 204);
    width: 100px;
    margin-top: -50px;
}

.content {
    background-color: white;
    height: 300px;
    padding: 0px 0px 50px 50px;
}

div.content h1 {
    font-size: 28pt;
}

.map {
    width: 15px;
    margin-right: 10px;
}

div.content h2 {
    font-size: 16pt;
}

.center {
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

div.content p {
    margin-bottom: 3px;
}

.gear {
    width: 20px;
}

.edit {
    color: blue;
    margin-left: 10px;
}

.education {
    width: 800px;
    height: 250px;
    margin: 50px 0px 0px 0px;
}

div.education h1 {
    background-color: rgb(51,51,51);
    color: white;
    font-size: 18pt;
    padding: 10px 0px 10px 50px;
}

.education h2, .education p, .education h3 {
    background-color: white;
    padding: 20px 0px 0px 50px;
}

.education h2 {
    font-size: 18pt;
}

.education p {
    color: grey;
}

.education h3 {
    font-size: 14pt;
}

.sidetop, .sidebottom {
    width: 450px;
    margin: 0px 0px 50px;
}

.sidetop .top, .sidebottom .top {
    background-color: rgb(51,51,51);
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
}

.top p {
    display: inline-block;
    width: 50px;
    height: 40px;
    padding-top: 10px;
    margin-left: 20px;
    background-color: rgb(204, 204, 204);
    border-radius: 50%;
    font-size: 16pt;
    text-align: center;
}

.top h1 {
    display: inline-block;
    color: white;
    font-size: 26pt;
    margin-left: 20px;
}

#todd, #phil {
    display: flex;
    margin: 25px 0px 25px 25px;
    align-items: center;
}

#todd h2, #phil h2 {
    font-size: 16pt;
    width: 100px;
    text-align: center;
    margin: 30px;
}

.right img {
    width: 80px;
    border-radius: 50%;
}

.checkx {
    margin-left: 60px;
}

.checkx2 {
    margin-left: 60px;
}

#accept, #decline {
    width: 50px;
    height: 50px;
}

div.sidebottom p {
    width: 100px;
}

#adrien, #anne, #alayne, #arry {
    display: flex;
    margin: 25px 0px 25px 25px;
    align-items: center;
}

.sidebottom .bottom h2 {
    font-size: 16pt;
    margin-left: 30px;
}

.user, .education, .sidetop, .sidebottom{
    border: 4px solid grey;
}

.more {
    border-top: 4px solid grey;
    color: blue;
    padding: 20px;
    font-size: 18pt;
}