<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Likes</title>
</head>

<body>
    <div class="userpost">
        <div class="header">
            <h1>Some User</h1>
            <div id="likes">
                <div class="numberoflikes">
                    <h2 class="likenumber">3</h2>
                    <h2>like(s)</h2>
                </div>
                <button id="like" onclick="add1()">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>
</body>

</html>