.userpost {
    display: block;
    width: 600px;
    border: 2px solid black;
    padding: 0px 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#likes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
}

.numberoflikes {
    display: flex;
    justify-content: space-between;
    width: 90px;
}

#like {
    height: 40px;
    width: 75px;
    background-color: rgb(255,217,102);
    border: 2px solid black;
    box-shadow: 3px 4px black;
}

#like:active {
    box-shadow: 2px 3px black;
}