* {display: inline-block;}

.container{
    width: 1000px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0px 20px;
}
.main {
    height: 400px;
    width: 730px;
    background-color: red;
    margin: 0px 20px 20px 0px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 15px -5px 10px 15px;
}
#advertisement {
    height: 120px;
    width: 675px;
    background-color: purple;
    margin: 10px 0px -5px 15px;
}

.main {
    vertical-align: top;
}