<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Just Dessert</title>
</head>

<body>

    <div id="container">

        <!-- navbar -->
        <div id="topnav">
            <h1>Just<span>Dessert</span></h1>
            <div class="rightbuttons">
                <button id="join" onclick="bye(this)">Join</button>
                <button class="bluebutton">Login</button>
            </div>
        </div>

        <!-- searchbar -->
        <div id="searchbar">
            <form>
                <input type="text" id="search" placeholder="SEARCH">
                <input onclick="searchGo(event)" type="submit" value="GO" class="bluebutton" id="go">
            </form>
            <ul id="desserts">
                <li class="dessert">
                    <img src="imgs/cake.png" alt="cake" class="smallimg">
                    <p>Cakes</p>
                </li>
                <li class="dessert">
                    <img src="imgs/ice-cream.png" alt="ice-cream" class="smallimg">
                    <p>Ice Cream</p>
                </li>
                <li class="dessert">
                    <img src="imgs/cookie.png" alt="cookies" class="smallimg">
                    <p>Cookies</p>
                </li>
                <li class="dessert">
                    <img src="imgs/pie.png" alt="pies" class="smallimg">
                    <p>Pies</p>
                </li>
            </ul>
        </div>

        <!-- main -->
        <div id="main">

            <!-- main content -->
            <div id="mainpost">
                <h2>Recipe of the Day</h2>
                <img src="imgs/orange-tart.jpg" alt="orange-tart" id="tart">
                <div class="dessertandlikes">
                    <h3>Orange Tea Jelly Tart</h3>
                    <div class="likes">
                        <img src="imgs/heart.png" alt="heart" class="heart" onclick="addlike(this)">
                        <span>68</span>
                    </div>
                </div>
                <h4>By: <a href="#">yuripiano</a></h4>
                <a href="#">See Full Recipe</a>
            </div>

            <!-- side content for recommended videos -->
            <div id="sidebar">
                <h3>Recommended for you:</h3>
                <hr>
                <div class="sidepost">
                    <img src="imgs/macarons.jpg" alt="macarons" class="sidedessertthumbnail">
                    <div class="dessertandlikes">
                        <h3>Macarons</h3>
                        <div class="likes">
                            <img src="imgs/heart.png" alt="heart" class="heart" onclick="addlike(this)">
                            <span>212</span>
                        </div>
                    </div>
                    <h4>By: <a href="#">EmilieW</a></h4>
                </div>
                <div class="sidepost">
                    <img src="imgs/creme-brulee.jpg" alt="creme-brulee" class="sidedessertthumbnail">
                    <div class="dessertandlikes">
                        <h3>Crème brûlée</h3>
                        <div class="likes">
                            <img src="imgs/heart.png" alt="heart" class="heart" onclick="addlike(this)">
                            <span>33</span>
                        </div>
                    </div>
                    <h4>By: <a href="#">MarisaG</a></h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>