#container {
    /* padding: 0px; */
    width: 100%;
}

#topnav {
    background-color: rgb(51,51,51);
    width: 1000px;
    margin: 0px auto;
    padding: 0px 50px;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.rightbuttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.smallimg {
    width: 75px;
    background-color: white;
    border-radius: 50%;
}

#searchbar {
    background-color: rgb(249,203,156);
    width: 1000px;
    margin: 0px auto;
    padding: 20px 50px 0px;
    display: flex;
    align-content: center;
}

form {
    display: flex;
    align-items: center;
}

#desserts {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 750px;
}

.dessert {
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#search {
    width: 200px;
    height: 30px;
}

#tart {
    width: 700px;
}

.heart {
    width: 25px;
    margin: 0px 15px 0px 0px
}

.likes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dessertandlikes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

#main {
    width: 1100px;
    margin: 0px auto;
    display: flex;
}

#mainpost {
    background-color: rgb(238,238,238);
    padding: 10px 25px;
    margin: 20px 20px 20px 0px;
    text-align: center;
    width: 900px;
}

#sidebar {
    width: 500px;
    margin-top: 15px;
}

.sidedessertthumbnail {
    width: 330px;
    margin-top: 10px;
}

#topnav span {
    color: rgb(255,153,0);
}

h1 {
    color: white;
    font-size: 28pt;
    margin: 10px 0px;
}


button {
    width: 100px;
    height: 40px;
    margin-left: 15px;
    border: 2px solid black;
    box-shadow: 3px 4px black;
}

#join {
    background-color: rgb(255,153,0);
    font-size: 14pt;
}

.bluebutton {
    background-color: rgb(8,83,148);
    color: white;
    font-size: 14pt;
}

#go {
    height: 30px;
    width: 50px;
    border: 2px solid black;
    box-shadow: 3px 4px black;
    font-size: 12pt;
}

h2 {
    color: rgb(8,83,148);
    margin-top: 5px;
}

h3 {
    margin: 0px;
}

h4 {
    margin: 0px;
    text-align: left;
}

hr {
    color: lightgrey;
}