<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="main"></div>
            <div class="top"></div>
            <div class="bottom">
                <div class="content">
                    <img src="user-circle.png" alt="profilepic" class="user">
                    <h1>Jane Doe</h1>
                    <img src="map-marker.png" alt="mapmarker" class="map">
                    <h2>Seattle</h2>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                    <img src="gear.png" alt="gear" class="gear">
                    <a href="#" class="edit">edit profile</a>
                </div>
            </div>
    </div>
</body>
</html>