* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    }

/* .container {
    border: solid grey;
    background-color: blue;
    display: block;
} */

/* .main {
    border: solid 2px grey;
    background-color: pink
} */

.top {
    background-color: rgb(23, 162, 184);
    display: block;
    width: 700px;
    height: 60px;
    margin: 50px auto 0px;
    padding: 30px;
    border: 1px solid grey;
    display: block;
}

.bottom {
    background-color: white;
    display: block;
    width: 700px;
    height: 160px;
    margin: 0px auto;
    padding: 30px;
    border: 1px solid grey;
    display: flex;
}

/* .content {
    background-color: green;
    width: 400px;
} */

.user {
    display: inline-block;
    height: 100px;
    border: solid 2px white;
    border-radius: 50%;
    margin: -80px 0px -5px 0px;
    /* position: absolute;
    top: 180px;
    left: 450px; */
}

.map, .gear {
    width: 15px;
    display: inline-block;
    margin: 0px 0px 0px 5px;
}

h1 {
    font-size: 24pt;
    font-weight: bold;
    margin: 0px 0px 0px 5px;
}

h2 {
    display: inline-block;
    font-size: 13pt;
    margin: 10px 0px 8px 5px;
}

p {
    margin: 2px;
}

.gear {
    margin: 8px 3px 0px 5px;
}