<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="top">
            <img class="halloween" src="spectrocat.jpg" alt="spectrocat">
            <img class="halloween" src="bewitchedtocat.jpg" alt="bewitchedtocat">
            <img class="halloween" src="mummytocat.gif" alt="mummytocat">
        </div>
        <div class="middle">
            <img class="cat" src="nyantocat.gif" alt="nyantocat">
            <img class="cat" src="pusheencat.png" alt="pusheencat">
        </div>
        <div class="bottom">
            <img class="christmas" src="saint_nictocat.jpg" alt="saint_nictocat">
            <img class="christmas" src="cloud.jpg" alt="cloud">
            <img class="christmas" src="shoptocat.png" alt="shoptocat">
        </div>
        <h2>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h2>
    </div>
</body>
</html>