<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Likes</title>
</head>

<body>
    <div id="container">
        <h1>Network</h1>
        <h2>Your Feed</h2>
        <div id="main">
            <div id="profile">
                <img src="user-circle.png" alt="usercircle">
                <a href="#">Add an avatar</a>
                <h3>James Doe</h3>
            </div>
            <div id="feed">
                <div class="userpost">
                    <div class="header">
                        <h3>Neil M</h3>
                        <div class="likes">
                            <div class="numberoflikes">
                                <h4 id="likenumber0">9</h4>
                                <h4>like(s)</h4>
                            </div>
                            <button class="like" onclick="add0()">Like</button>
                        </div>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="userpost">
                    <div class="header">
                        <h3>Nichole K</h3>
                        <div class="likes">
                            <div class="numberoflikes">
                                <h4 id="likenumber1">12</h4>
                                <h4>like(s)</h4>
                            </div>
                            <button class="like" onclick="add1()">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
                <div class="userpost">
                    <div class="header">
                        <h3>Jim R</h3>
                        <div class="likes">
                            <div class="numberoflikes">
                                <h4 id="likenumber2">9</h4>
                                <h4>like(s)</h4>
                            </div>
                            <button class="like" onclick="add2()">Like</button>
                        </div>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>